#!/usr/bin/env zsh
# TODO replace this with this repo's container url
FSW_IMAGE="ghcr.io/reggiemarr/fprime-flight-stack"
BOARD_PORT=/dev/ttyACM0

DOWNLINK_TARGET_PORT=50050
UPLINK_TARGET_PORT=50000
GDS_IP="127.0.0.1"
GDS_WEB_GUI_PORT=5000
DEBUGPY_PORT=5678
GDB_PORT=5555

FSW_WDIR="/fsw"
FPRIME_ROOT="${FSW_WDIR}/fprime"
FPRIME_PROJECT_ROOT=$FPRIME_ROOT
DEPLOYMENT_ROOT="${FSW_WDIR}/due_dev"
SCRIPT_DIR="."

CONTAINER_PORT="ttyACM0"
DEVICE_PORT=
DICT_PATH="./GDSDictionary/GDSDictionaryTopologyDictionary.json"
